{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./public/",
    "noImplicitAny": false,
    "allowJs": true,
    "target": "es2015",
    "module": "CommonJS"
  },
  "exclude": [
    "node_modules/"
  ]
}